# Oxygen-Platform

./: .gitignore  pom.xml
oxygen-common/: pom.xml
oxygen-common/src/main/java/com/ethercraft/constant/: PermissionCodes.java  ResultStatus.java
oxygen-common/src/main/java/com/ethercraft/enumeration/: AgentType.java  ChatSessionStatus.java  ChunkStatus.java  CommonStatus.java  ContentStatus.java  DocumentParseStatus.java  EmbeddingStatus.java  ErrorCode.java  KnowledgeBaseStatus.java  KnowledgeBaseVisibility.java  KnowledgeSourceType.java  MessageSenderType.java  MessageStatus.java  OperationType.java  ResourceType.java  ScopeType.java  SpaceMemberStatus.java  SpaceRole.java  SpaceVisibility.java  UserStatus.java
oxygen-common/src/main/java/com/ethercraft/exception/: BusinessException.java
oxygen-common/src/main/java/com/ethercraft/result/: PageResult.java  Result.java
oxygen-common/src/test/java/: ProduceSecretKey.java
oxygen-pojo/: pom.xml
oxygen-pojo/src/main/java/com/ethercraft/dto/: ChatMessageSendDTO.java  ChatSessionCreateDTO.java  KnowledgeArticleCreateDTO.java  KnowledgeArticleUpdateDTO.java  KnowledgeBaseCreateDTO.java  KnowledgeBaseUpdateDTO.java  KnowledgeMemberUpdateDTO.java  KnowledgeSpaceCreateDTO.java  KnowledgeSpaceUpdateDTO.java  PasswordUpdateDTO.java  SpaceMemberAddDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPasswordResetDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserRoleAssignDTO.java  UserStatusUpdateDTO.java  UserUpdateDTO.java
oxygen-pojo/src/main/java/com/ethercraft/entity/: AnswerCitation.java  ArticleTag.java  ChatMessage.java  ChatSession.java  DocumentChunk.java  EmbeddingRecord.java  KnowledgeArticle.java  KnowledgeBase.java  KnowledgeDocument.java  KnowledgeSpace.java  KnowledgeTag.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  SpaceMember.java  User.java  UserRole.java
oxygen-pojo/src/main/java/com/ethercraft/vo/: TokenVO.java  UserLoginVO.java  UserMeVO.java  UserPageVO.java  UserRoleCodeVO.java
oxygen-server/: pom.xml
oxygen-server/src/main/java/com/ethercraft/: Application.java
oxygen-server/src/main/java/com/ethercraft/config/: SecurityConfig.java  WebMvcConfig.java
oxygen-server/src/main/java/com/ethercraft/context/: UserContext.java
oxygen-server/src/main/java/com/ethercraft/controller/: AgentChatController.java  AuthController.java  DocumentController.java  KnowledgeArticleController.java  KnowledgeBaseController.java  KnowledgeSpaceController.java  PermissionController.java  RoleController.java  SpaceMemberController.java  TagController.java  Test.java  UserController.java
oxygen-server/src/main/java/com/ethercraft/handler/: GlobalExceptionHandler.java
oxygen-server/src/main/java/com/ethercraft/interceptor/: LoginInterceptor.java
oxygen-server/src/main/java/com/ethercraft/mapper/: AgentChatMapper.java  AuthMapper.java  DocumentMapper.java  KnowledgeArticleMapper.java  KnowledgeBaseMapper.java  KnowledgeSpaceMapper.java  PermissionMapper.java  RoleAssignmentMapper.java  RoleMapper.java  SpaceMemberMapper.java  TagMapper.java  UserMapper.java
oxygen-server/src/main/java/com/ethercraft/property/: JwtProperty.java
oxygen-server/src/main/java/com/ethercraft/security/: JwtAuthenticationFilter.java  JwtUtil.java
oxygen-server/src/main/java/com/ethercraft/service/: AgentChatService.java  AuthService.java  DocumentService.java  KnowledgeArticleService.java  KnowledgeBaseService.java  KnowledgeSpaceService.java  PermissionService.java  RoleService.java  ScopeAuthorizationService.java  SpaceMemberService.java  TagService.java  UserService.java
oxygen-server/src/main/java/com/ethercraft/service/impl/: AgentChatServiceImpl.java  AuthServiceImpl.java  DocumentServiceImpl.java  KnowledgeArticleServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeSpaceServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScopeAuthorizationServiceImpl.java  SpaceMemberServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
oxygen-server/src/main/resources/mapper/: AgentChatMapper.xml  AuthMapper.xml  DocumentMapper.xml  KnowledgeArticleMapper.xml  KnowledgeBaseMapper.xml  KnowledgeSpaceMapper.xml  PermissionMapper.xml  RoleAssignmentMapper.xml  RoleMapper.xml  SpaceMemberMapper.xml  TagMapper.xml  UserMapper.xml
oxygen-server/src/test/java/: JwtTest.java
resources/prototype/: 智能知识库平台实体关系设计.md  智能知识库平台接口文档.md
resources/sql/: 00_database.sql  01_sys_rbac.sql  02_knowledge.sql  03_chat.sql  04_rag.sql  05_operation_log.sql  99_seed_data.sql
